// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9120AA571CB1FEF40028988B /* BackgroundNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9120AA561CB1FEF40028988B /* BackgroundNode.swift */; };
		9120AA591CB38F050028988B /* UIImage+Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9120AA581CB38F050028988B /* UIImage+Utilities.swift */; };
		913D45F41CA623E80018B8E5 /* SpriteKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 913D45F31CA623E80018B8E5 /* SpriteKit.framework */; };
		913D45F71CA624380018B8E5 /* MainSceneControllerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 913D45F61CA624380018B8E5 /* MainSceneControllerViewController.swift */; };
		913D45F91CA6246F0018B8E5 /* MainSceneView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 913D45F81CA6246F0018B8E5 /* MainSceneView.swift */; };
		913D45FD1CA6285F0018B8E5 /* MapProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 913D45FC1CA6285F0018B8E5 /* MapProvider.swift */; };
		913D45FF1CA62A030018B8E5 /* FlatMapProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 913D45FE1CA62A030018B8E5 /* FlatMapProvider.swift */; };
		913D46011CA6303E0018B8E5 /* MainScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 913D46001CA6303E0018B8E5 /* MainScene.swift */; };
		913D46031CA633C80018B8E5 /* sprites.atlas in Resources */ = {isa = PBXBuildFile; fileRef = 913D46021CA633C80018B8E5 /* sprites.atlas */; };
		913D46051CA7594C0018B8E5 /* SpikesMapProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 913D46041CA7594C0018B8E5 /* SpikesMapProvider.swift */; };
		913D46071CA759680018B8E5 /* SimpleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 913D46061CA759680018B8E5 /* SimpleCell.swift */; };
		913D46091CB099160018B8E5 /* PlayerNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 913D46081CB099160018B8E5 /* PlayerNode.swift */; };
		913D460B1CB0A0240018B8E5 /* GroundNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 913D460A1CB0A0240018B8E5 /* GroundNode.swift */; };
		91C14B031CB3A2280058D09A /* RealMapProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91C14B021CB3A2280058D09A /* RealMapProvider.swift */; };
		91F03A0E1CA6220700317318 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91F03A0D1CA6220700317318 /* AppDelegate.swift */; };
		91F03A151CA6220700317318 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 91F03A131CA6220700317318 /* Main.storyboard */; };
		91F03A171CA6220700317318 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 91F03A161CA6220700317318 /* Assets.xcassets */; };
		91F03A1A1CA6220700317318 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 91F03A181CA6220700317318 /* LaunchScreen.storyboard */; };
		91F03A251CA6220800317318 /* jump1Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91F03A241CA6220800317318 /* jump1Tests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		91F03A211CA6220800317318 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 91F03A021CA6220700317318 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 91F03A091CA6220700317318;
			remoteInfo = jump1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9120AA561CB1FEF40028988B /* BackgroundNode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BackgroundNode.swift; sourceTree = "<group>"; };
		9120AA581CB38F050028988B /* UIImage+Utilities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImage+Utilities.swift"; sourceTree = "<group>"; };
		913D45F31CA623E80018B8E5 /* SpriteKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SpriteKit.framework; path = System/Library/Frameworks/SpriteKit.framework; sourceTree = SDKROOT; };
		913D45F61CA624380018B8E5 /* MainSceneControllerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainSceneControllerViewController.swift; sourceTree = "<group>"; };
		913D45F81CA6246F0018B8E5 /* MainSceneView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainSceneView.swift; sourceTree = "<group>"; };
		913D45FC1CA6285F0018B8E5 /* MapProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapProvider.swift; sourceTree = "<group>"; };
		913D45FE1CA62A030018B8E5 /* FlatMapProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlatMapProvider.swift; sourceTree = "<group>"; };
		913D46001CA6303E0018B8E5 /* MainScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainScene.swift; sourceTree = "<group>"; };
		913D46021CA633C80018B8E5 /* sprites.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = sprites.atlas; sourceTree = "<group>"; };
		913D46041CA7594C0018B8E5 /* SpikesMapProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpikesMapProvider.swift; sourceTree = "<group>"; };
		913D46061CA759680018B8E5 /* SimpleCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SimpleCell.swift; sourceTree = "<group>"; };
		913D46081CB099160018B8E5 /* PlayerNode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayerNode.swift; sourceTree = "<group>"; };
		913D460A1CB0A0240018B8E5 /* GroundNode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GroundNode.swift; sourceTree = "<group>"; };
		91C14B021CB3A2280058D09A /* RealMapProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RealMapProvider.swift; sourceTree = "<group>"; };
		91F03A0A1CA6220700317318 /* jump1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = jump1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		91F03A0D1CA6220700317318 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		91F03A141CA6220700317318 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		91F03A161CA6220700317318 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		91F03A191CA6220700317318 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		91F03A1B1CA6220700317318 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		91F03A201CA6220800317318 /* jump1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = jump1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		91F03A241CA6220800317318 /* jump1Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = jump1Tests.swift; sourceTree = "<group>"; };
		91F03A261CA6220800317318 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		91F03A071CA6220700317318 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				913D45F41CA623E80018B8E5 /* SpriteKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91F03A1D1CA6220800317318 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9120AA5A1CB395020028988B /* Utilities */ = {
			isa = PBXGroup;
			children = (
				9120AA581CB38F050028988B /* UIImage+Utilities.swift */,
			);
			name = Utilities;
			sourceTree = "<group>";
		};
		9120AA5B1CB395230028988B /* Map */ = {
			isa = PBXGroup;
			children = (
				913D45FC1CA6285F0018B8E5 /* MapProvider.swift */,
				913D46061CA759680018B8E5 /* SimpleCell.swift */,
				913D45FE1CA62A030018B8E5 /* FlatMapProvider.swift */,
				913D46041CA7594C0018B8E5 /* SpikesMapProvider.swift */,
				91C14B021CB3A2280058D09A /* RealMapProvider.swift */,
			);
			name = Map;
			sourceTree = "<group>";
		};
		9120AA5C1CB3955A0028988B /* Nodes */ = {
			isa = PBXGroup;
			children = (
				913D46081CB099160018B8E5 /* PlayerNode.swift */,
				913D460A1CB0A0240018B8E5 /* GroundNode.swift */,
				9120AA561CB1FEF40028988B /* BackgroundNode.swift */,
			);
			name = Nodes;
			sourceTree = "<group>";
		};
		913D45F51CA623EF0018B8E5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				913D45F31CA623E80018B8E5 /* SpriteKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		913D45FA1CA625650018B8E5 /* UI */ = {
			isa = PBXGroup;
			children = (
				9120AA5B1CB395230028988B /* Map */,
				913D45F81CA6246F0018B8E5 /* MainSceneView.swift */,
				913D45F61CA624380018B8E5 /* MainSceneControllerViewController.swift */,
				913D46001CA6303E0018B8E5 /* MainScene.swift */,
				9120AA5C1CB3955A0028988B /* Nodes */,
				9120AA5A1CB395020028988B /* Utilities */,
			);
			name = UI;
			sourceTree = "<group>";
		};
		913D45FB1CA625780018B8E5 /* Support */ = {
			isa = PBXGroup;
			children = (
				91F03A181CA6220700317318 /* LaunchScreen.storyboard */,
				91F03A0D1CA6220700317318 /* AppDelegate.swift */,
				91F03A1B1CA6220700317318 /* Info.plist */,
			);
			name = Support;
			sourceTree = "<group>";
		};
		91F03A011CA6220700317318 = {
			isa = PBXGroup;
			children = (
				91F03A0C1CA6220700317318 /* jump1 */,
				91F03A231CA6220800317318 /* jump1Tests */,
				91F03A0B1CA6220700317318 /* Products */,
			);
			sourceTree = "<group>";
		};
		91F03A0B1CA6220700317318 /* Products */ = {
			isa = PBXGroup;
			children = (
				91F03A0A1CA6220700317318 /* jump1.app */,
				91F03A201CA6220800317318 /* jump1Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		91F03A0C1CA6220700317318 /* jump1 */ = {
			isa = PBXGroup;
			children = (
				913D45FA1CA625650018B8E5 /* UI */,
				91F03A131CA6220700317318 /* Main.storyboard */,
				91F03A161CA6220700317318 /* Assets.xcassets */,
				913D46021CA633C80018B8E5 /* sprites.atlas */,
				913D45FB1CA625780018B8E5 /* Support */,
				913D45F51CA623EF0018B8E5 /* Frameworks */,
			);
			path = jump1;
			sourceTree = "<group>";
		};
		91F03A231CA6220800317318 /* jump1Tests */ = {
			isa = PBXGroup;
			children = (
				91F03A241CA6220800317318 /* jump1Tests.swift */,
				91F03A261CA6220800317318 /* Info.plist */,
			);
			path = jump1Tests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		91F03A091CA6220700317318 /* jump1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 91F03A291CA6220800317318 /* Build configuration list for PBXNativeTarget "jump1" */;
			buildPhases = (
				91F03A061CA6220700317318 /* Sources */,
				91F03A071CA6220700317318 /* Frameworks */,
				91F03A081CA6220700317318 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = jump1;
			productName = jump1;
			productReference = 91F03A0A1CA6220700317318 /* jump1.app */;
			productType = "com.apple.product-type.application";
		};
		91F03A1F1CA6220800317318 /* jump1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 91F03A2C1CA6220800317318 /* Build configuration list for PBXNativeTarget "jump1Tests" */;
			buildPhases = (
				91F03A1C1CA6220800317318 /* Sources */,
				91F03A1D1CA6220800317318 /* Frameworks */,
				91F03A1E1CA6220800317318 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				91F03A221CA6220800317318 /* PBXTargetDependency */,
			);
			name = jump1Tests;
			productName = jump1Tests;
			productReference = 91F03A201CA6220800317318 /* jump1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		91F03A021CA6220700317318 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Rostyslav Drutskyy";
				TargetAttributes = {
					91F03A091CA6220700317318 = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = 79JG8RJWFC;
					};
					91F03A1F1CA6220800317318 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 91F03A091CA6220700317318;
					};
				};
			};
			buildConfigurationList = 91F03A051CA6220700317318 /* Build configuration list for PBXProject "jump1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 91F03A011CA6220700317318;
			productRefGroup = 91F03A0B1CA6220700317318 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				91F03A091CA6220700317318 /* jump1 */,
				91F03A1F1CA6220800317318 /* jump1Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		91F03A081CA6220700317318 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91F03A1A1CA6220700317318 /* LaunchScreen.storyboard in Resources */,
				91F03A171CA6220700317318 /* Assets.xcassets in Resources */,
				913D46031CA633C80018B8E5 /* sprites.atlas in Resources */,
				91F03A151CA6220700317318 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91F03A1E1CA6220800317318 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		91F03A061CA6220700317318 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				913D45F71CA624380018B8E5 /* MainSceneControllerViewController.swift in Sources */,
				913D45FD1CA6285F0018B8E5 /* MapProvider.swift in Sources */,
				91C14B031CB3A2280058D09A /* RealMapProvider.swift in Sources */,
				9120AA591CB38F050028988B /* UIImage+Utilities.swift in Sources */,
				913D46091CB099160018B8E5 /* PlayerNode.swift in Sources */,
				913D45FF1CA62A030018B8E5 /* FlatMapProvider.swift in Sources */,
				913D46011CA6303E0018B8E5 /* MainScene.swift in Sources */,
				91F03A0E1CA6220700317318 /* AppDelegate.swift in Sources */,
				913D46071CA759680018B8E5 /* SimpleCell.swift in Sources */,
				9120AA571CB1FEF40028988B /* BackgroundNode.swift in Sources */,
				913D46051CA7594C0018B8E5 /* SpikesMapProvider.swift in Sources */,
				913D460B1CB0A0240018B8E5 /* GroundNode.swift in Sources */,
				913D45F91CA6246F0018B8E5 /* MainSceneView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91F03A1C1CA6220800317318 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91F03A251CA6220800317318 /* jump1Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		91F03A221CA6220800317318 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 91F03A091CA6220700317318 /* jump1 */;
			targetProxy = 91F03A211CA6220800317318 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		91F03A131CA6220700317318 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				91F03A141CA6220700317318 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		91F03A181CA6220700317318 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				91F03A191CA6220700317318 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		91F03A271CA6220800317318 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		91F03A281CA6220800317318 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		91F03A2A1CA6220800317318 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = jump1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.quantumman.jump1;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		91F03A2B1CA6220800317318 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = jump1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.quantumman.jump1;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		91F03A2D1CA6220800317318 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = jump1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.quantumman.jump1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/jump1.app/jump1";
			};
			name = Debug;
		};
		91F03A2E1CA6220800317318 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = jump1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.quantumman.jump1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/jump1.app/jump1";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		91F03A051CA6220700317318 /* Build configuration list for PBXProject "jump1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91F03A271CA6220800317318 /* Debug */,
				91F03A281CA6220800317318 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		91F03A291CA6220800317318 /* Build configuration list for PBXNativeTarget "jump1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91F03A2A1CA6220800317318 /* Debug */,
				91F03A2B1CA6220800317318 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		91F03A2C1CA6220800317318 /* Build configuration list for PBXNativeTarget "jump1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91F03A2D1CA6220800317318 /* Debug */,
				91F03A2E1CA6220800317318 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 91F03A021CA6220700317318 /* Project object */;
}
